<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "UTF-8"></meta>
	<meta name = "viewport" content = "width=device-width, initial-scale = 1.0"></meta>
	<title>CV of Ishmaheel01</title>
	<link rel = "stylesheet" href = "styles.css">
	<script async src = "./script.js"></script>
</head>
<body>
	<section class = "bio">
		<p id = "name">Kgosi Ishmael Ntlakana</p>
	</section>

	<section class = "contacts">
		<p>
			github: <a href="https://github.com/ishmaheel011">https://github.com/ishmaheel011</a> <br>
			Cell: 063 035 1979 email: <a href="ishmaelntlakana@gmail.com">ishmaelntlakana@gmail.com</a>
		</p>
	</section>

	<section class = "profile">
		<p class = "section_heading">Profile</p>
		<p id = "statement">Final Year Science student in Computer Science and Mathematics at the University of Cape Town. Goal-oriented with a knack for solving problems and always open to learning new innovative approaches to problem-solving. Proficient in coding with practicable experience in Python and Java. Eager to learn about new, upcoming technologies.</p>
	</section>
	<div id = "major_div">

		<div id = "left_div">
			<section class = "education">
				<p class = "section_heading">Education</p>
				<table>
					<tr id = "uni_edu">
						<td>2019</td> 
						<td>Bachelors in Computer Science and Mathematics
						</td> 
						<td>University of Cape Town (UCT)</td>
					</tr>

					<tr id = "hs_edu">
						<td>2018</td>
						<td>Nation Senior Certificate (5 distinctions, 2 6s)</td>
						<td>St. Bernard’s High School, Bloemfontein</td>
					</tr>
				</table>
				
			</section>
			<section class = "achievements">
				<p class = "section_heading">Achievements</p>
			</section>

			<section class = "training">
				<p class = "section_heading">training</p>
				<table>
					<tr>
						<td>July 2023</td>
						<td>HTML & CSS Fundamentals by Lucky Nkosi from BBD</td>
						<td>University of Cape Town</td>
					</tr>
				</table>
			</section>


			<section class = "work_exp">
				<p class = "section_heading"> Work Experience</p>
				<table>
					<tr id = "job0">
						<td>Jan 2020 - Oct 2020</td>
						<td>CSC 1 Tutor</td>
						<td>University of Cape Town</td>
					</tr>

					<tr id = "job1">
						<td>February 2022 - </td>
						<td>Help@Science Tutor</td>
						<td>University of Cape Town</td>
					</tr>
				</table>
			</section>
		</div>
		<div id = "right_div">
			<section class = "socs">
				<p class = "section_heading">Professional Societies</p>
				<p id = "soc1">DevSoc Society</p>
			</section>
			<section class = "skills">
				<p class = "section_heading">Skills</p>
				<ul>
					<li>IT and Computer (Java, Python, HTML, CSS)</li>
					<li>Communication(fluent in English, Sesotho)</li>
				</ul>
			</section>
			<section class = "refs">
				<p class = "section_heading">Referees</p>
				<ul>
				<li>Mr. Modisaotsile Moitsi, Head of Department, Mathematics and Science, St. Bernard’s High School
					<br>Cell: 079 430 2795 email: <a href="mmoitsi@gmail.com">mmoitsi@gmail.com</a></li>
				<li>
				Mrs. Lerato Mazimba, Principal, St. Bernard’s High School
				<br>Cell: 061 238 0509 email: <a href="mazimbalerato24@gmail.com">mazimbalerato24@gmail.com</a>
				</li>
				</ul>

			</section>
		</div>
	</div>

</body>
</html>